# MapArCore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maparcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maparcore/: MainActivity.kt  PlacesArFragment.kt
app/src/main/java/com/example/maparcore/data/: KakaoMap.kt  Place.kt  PlaceNode.kt
app/src/main/java/com/example/maparcore/network/: KakaoAPI.kt
app/src/main/res/layout/: activity_main.xml  place_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maparcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
